spring.application.name=googlecontactintegration

spring.security.oauth2.client.registration.github.client-id=Ov23liEROPi5mkSGYCEz
spring.security.oauth2.client.registration.github.client-secret=de836724a1b10c62f46ba1b5576feba6fe2eec13
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=445978322517-c6r2d04li5fu78fbm5v2onm9teps5ga7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts